{
  "name": "webpack",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "webpack-cli": "^3.3.12",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "css-loader": "^3.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliapolyakova/ajs_webpack.git"
  },
  "author": "Julia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliapolyakova/ajs_webpack/issues"
  },
  "homepage": "https://github.com/juliapolyakova/ajs_webpack#readme"
}
